{
  "name": "node-email-coding-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pino": "^5.14.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "pino": "^5.14.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
